%define name     xqf
%define version  1.0.6
%define release  %{?CUSTOM_RELEASE} %{!?CUSTOM_RELEASE:1}

Summary:   A network game browser and launcher
Name:      %{name}
Version:   %{version}
Release:   %{release}
License:   GPL
Group:     Games/Utilities
Source0:   %{name}-%{version}.tar.gz
URL:       http://www.linuxgames.com/xqf/ 
Buildroot: %{_tmppath}/%{name}-buildroot
Packager:  The XQF Team

#Since there is not a .spec file with qstat, we will not
#  require it for now.  You may want to uncomment it  
#  for your dist.
#Requires:  qstat >= 2.4e
Requires:  gzip
Requires:  wget

%description
XQF is a network game browser (e.g. Quake, Unreal, etc.). It helps
you locate and connect to game servers. It has configurable server
and player filters so you can find a server running your favorite
game type or that has a buddy.

%prep
rm -rf $RPM_BUILD_ROOT

%setup

%build
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" \
./configure \
	--prefix=%{_prefix} \
	--infodir=%{_infodir} \
	--mandir=%{_mandir}
make

%install
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr (-,root,root)
%doc AUTHORS BUGS COPYING ChangeLog NEWS README TODO
%doc docs/*html docs/PreLaunch.example
%dir %{_datadir}/xqf
%{_prefix}/bin/*
%{_mandir}/man?/xqf.*
%{_datadir}/locale/*/LC_MESSAGES/xqf.mo
%{_datadir}/xqf/*
